DoosanICA/db-aws-iam-identity-center-team/.github/actions/deploy-sam/action.yml
name: 'deploy-sam'
description: 'Deploy using SAM'
inputs:
  environment:
    description: Environment
    type: string
    required: true 
    default: dev
  module:
    description: CloudFormation/SAM module to deploy
    type: string
    required: true
  parameterOverrides:
    description: Parameter overrides
    type: string
    required: false
  capabilities:
    description: Capabilities
    type: string
    required: false
    default: CAPABILITY_IAM

runs:
  using: composite
  steps:
    - name: Build and Deploy
      shell: bash
      run: |
        cd ${{ inputs.module }}
        awsAccountId=$(aws sts get-caller-identity --query Account --output text)
        echo Deploying [${{ inputs.module }}] to [${{ inputs.environment }}]
        sam package  \
          --config-env github \
          --s3-bucket dibh-${awsAccountId}-us-east-1-cloudformation
        sam deploy \
          --config-env github \
          --no-fail-on-empty-changeset \
          --no-confirm-changeset \
          --s3-bucket dibh-${awsAccountId}-us-east-1-cloudformation \
          --role-arn arn:aws:iam::$awsAccountId:role/CloudFormationDeployer \
          --parameter-overrides Environment=${{ inputs.environment }} ${{ inputs.parameterOverrides }}
          --capabilities ${{ inputs.capabilities }}

DoosanICA/db-aws-iam-identity-center-team/.github/workflows/deploy.yaml
- uses: ./.github/actions/deploy-sam
  name: deploy amplify app
  with:
    module: deployment
    environment: security
    capabilities: CAPABILITY_NAMED_IAM
    parameterOverrides: |
      AccessToken=${{ secrets.AWS_AMPLIFY_ACCESS_TOKEN }} Login=${{ vars.IDC_LOGIN_URL }} CloudTrailAuditLogs=${{ vars.CLOUDTRAIL_AUDIT_LOGS }} CustomAmplifyDomain=${{ vars.UI_DOMAIN }} TeamAdminGroup=${{ vars.TEAM_ADMIN_GROUP }} TeamAuditGroup=${{ vars.TEAM_AUDITOR_GROUP }}